<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXClippedPane?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="loadingAncPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="384.0" style="-fx-background-color: #677689;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project_wineverse.controller.LoadingFormController">
   <children>
      <JFXClippedPane layoutX="19.0" layoutY="14.0" prefHeight="499.0" prefWidth="341.0" styleClass="loadstackpane" stylesheets="@../lk.ijse.project_wineverse.styles/style.css" AnchorPane.rightAnchor="19.666666666666686">
         <children>
            <ImageView fx:id="loadview" fitHeight="551.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lk.ijse.project_wineverse.assets/loading.gif" />
               </image>
            </ImageView>
         </children>
      </JFXClippedPane>
      <ProgressBar fx:id="proBar" layoutX="54.0" layoutY="443.0" prefHeight="15.0" prefWidth="275.0" progress="0.48" styleClass="proBar" stylesheets="@../lk.ijse.project_wineverse.styles/style.css" />
   </children>
</AnchorPane>
