<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminchangingPane" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project_wineverse.controller.CashierPlaceOrderFormController">
   <children>
      <ImageView fx:id="lblbalance" fitHeight="730.0" fitWidth="1345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/homelatest.jpg" />
         </image>
      </ImageView>
      <Label fx:id="logoutlabel1" layoutX="1174.0" layoutY="649.0" onMousePressed="#logoutlabelMousePressed" opacity="0.55" stylesheets="@../assets/styles/style.css" text="Log Out">
         <styleClass>
            <String fx:value="logoutlabel" />
            <String fx:value="hover-button" />
         </styleClass></Label>
      <ImageView fx:id="logoutbtn1" fitHeight="38.0" fitWidth="32.0" layoutX="1226.0" layoutY="637.0" onMousePressed="#logoutbtnMousePressed" opacity="0.55" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/logout.png" />
         </image>
      </ImageView>
      <Label layoutX="680.0" layoutY="33.0" opacity="0.8" text="ADD NEW ORDER" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tblplaceOrder" focusTraversable="false" layoutX="297.0" layoutY="371.0" onMouseClicked="#tblOnMouseClicked" opacity="0.9" prefHeight="243.0" prefWidth="951.0">
         <columns>
            <TableColumn fx:id="colitemcode" prefWidth="95.33334350585938" text="Item Code" />
            <TableColumn fx:id="colitemname" prefWidth="250.66665649414062" text="Item Name" />
            <TableColumn fx:id="colunitprice" prefWidth="112.0" text="Unit Price" />
            <TableColumn fx:id="colcategory" prefWidth="142.00006103515625" text="Category" />
            <TableColumn fx:id="colquantity" prefWidth="103.33343505859375" text="Quantity" />
            <TableColumn fx:id="colquantity_unitprice" prefWidth="137.3333740234375" text="Quantity × Unit Price" />
            <TableColumn fx:id="colaction" prefWidth="106.66670735677087" text="Action" />
         </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <JFXButton fx:id="btnAddCart" buttonType="RAISED" layoutX="301.0" layoutY="316.0" onAction="#btnaddcartOnAction" onMousePressed="#btnDeleteMousePressed" prefHeight="34.0" prefWidth="143.0" ripplerFill="#19c33e" style="-fx-background-color: #82CD47; -fx-text-fill: white;" styleClass="savebtn" stylesheets="@../assets/styles/style.css" text="Add To Cart">
         <effect>
            <DropShadow height="54.65" radius="34.2475" width="84.34">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="616.0" layoutY="91.0" prefHeight="17.0" prefWidth="86.0" text="Order ID:" textFill="WHITE" />
      <Label layoutX="298.0" layoutY="85.0" prefHeight="17.0" prefWidth="100.0" text="Customer ID:" textFill="WHITE" />
      <Label layoutX="876.0" layoutY="93.0" prefHeight="17.0" prefWidth="100.0" text="Delivery:" textFill="WHITE" />
      <Label layoutX="616.0" layoutY="168.0" prefHeight="17.0" prefWidth="86.0" text="Order Date:" textFill="WHITE" />
      <Label layoutX="616.0" layoutY="242.0" prefHeight="17.0" prefWidth="86.0" text="Order Time:" textFill="WHITE" />
      <Label layoutX="298.0" layoutY="172.0" prefHeight="17.0" prefWidth="86.0" text="Item Code:" textFill="WHITE" />
      <Label layoutX="876.0" layoutY="243.0" prefHeight="17.0" prefWidth="86.0" text="Total Payment:" textFill="WHITE" />
      <Label fx:id="lblorderid" layoutX="616.0" layoutY="114.0" prefHeight="17.0" prefWidth="250.0" text="Order ID" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbcustid" layoutX="298.0" layoutY="108.0" onAction="#cmbcustidOnAction" prefHeight="25.0" prefWidth="250.0" styleClass="text1" stylesheets="@../assets/styles/style.css" />
      <Label fx:id="lblcustomername" layoutX="301.0" layoutY="136.0" prefHeight="17.0" prefWidth="100.0" text="Customer Name :" textFill="WHITE">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblchangingcusname" layoutX="398.0" layoutY="136.0" prefHeight="17.0" prefWidth="127.0" textFill="WHITE">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbltotalpay" layoutX="876.0" layoutY="261.0" prefHeight="17.0" prefWidth="250.0" text="0 /=" textFill="RED">
         <font>
            <Font name="Agency FB Bold" size="32.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbitemcode" layoutX="298.0" layoutY="194.0" onAction="#cmbitemcodeOnAction" prefHeight="25.0" prefWidth="250.0" styleClass="text1" stylesheets="@../assets/styles/style.css" />
      <Label fx:id="lblitemname" layoutX="305.0" layoutY="231.0" prefHeight="17.0" prefWidth="86.0" text="Item Name:" textFill="WHITE" />
      <Label fx:id="lblitmunitprice" layoutX="305.0" layoutY="249.0" prefHeight="17.0" prefWidth="86.0" text="Unit Price:" textFill="WHITE" />
      <Label fx:id="lblitemcategory" layoutX="305.0" layoutY="265.0" prefHeight="17.0" prefWidth="86.0" text="Category:" textFill="WHITE" />
      <Label fx:id="lblitemqtyonhand" layoutX="305.0" layoutY="282.0" prefHeight="17.0" prefWidth="86.0" text="qty On Hands:" textFill="WHITE" />
      <RadioButton fx:id="radiodelivery" layoutX="876.0" layoutY="120.0" mnemonicParsing="false" onAction="#radiodeliveryOnAction" prefHeight="17.0" prefWidth="86.0" text="Yes/No" textFill="WHITE" />
      <Label fx:id="lblorderdate" layoutX="616.0" layoutY="188.0" prefHeight="17.0" prefWidth="250.0" text="Order Date" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblordertime" layoutX="616.0" layoutY="261.0" prefHeight="17.0" prefWidth="250.0" text="Order Time" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblchangingitmname" layoutX="389.0" layoutY="232.0" prefHeight="17.0" prefWidth="86.0" textFill="WHITE" />
      <Label fx:id="lblchangingunitprice" layoutX="389.0" layoutY="250.0" prefHeight="17.0" prefWidth="86.0" textFill="WHITE" />
      <Label fx:id="lblchangingcategory" layoutX="389.0" layoutY="266.0" prefHeight="17.0" prefWidth="86.0" textFill="WHITE" />
      <Label fx:id="lblchangingqtyonhands" layoutX="389.0" layoutY="283.0" prefHeight="17.0" prefWidth="86.0" textFill="WHITE" />
      <JFXButton fx:id="btnPlaceOrder" buttonType="RAISED" layoutX="658.0" layoutY="632.0" onAction="#btnplaceorderOnAction" onMousePressed="#btnDeleteMousePressed" prefHeight="34.0" prefWidth="143.0" ripplerFill="#19c33e" style="-fx-background-color: #82CD47 #82CD47; -fx-text-fill: white;" styleClass="savebtn" stylesheets="@../assets/styles/style.css" text="Place Order">
         <effect>
            <DropShadow height="54.65" radius="34.2475" width="84.34">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="878.0" layoutY="162.0" prefHeight="17.0" prefWidth="86.0" text="Item Quantity:" textFill="WHITE" />
      <TextField fx:id="orderqty" layoutX="876.0" layoutY="190.0" prefHeight="32.0" prefWidth="93.0" />
      <ImageView fx:id="addicon" fitHeight="25.0" fitWidth="32.0" layoutX="1047.0" layoutY="107.0" onMouseClicked="#addiconOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/addicon.png" />
         </image>
      </ImageView>
      <Label layoutX="1080.0" layoutY="111.0" text="New Customer" textFill="WHITE" />
      <Label layoutX="297.0" layoutY="640.0" text="Paid Amount:" textFill="WHITE" />
      <Label layoutX="462.0" layoutY="641.0" text="Balance:" textFill="WHITE" />
      <Label fx:id="balancelbl" layoutX="517.0" layoutY="644.0" prefHeight="17.0" prefWidth="100.0" textFill="RED" />
      <TextField fx:id="txtpaidamount" layoutX="376.0" layoutY="637.0" onKeyTyped="#txtpaidamountKeyTyped" prefHeight="25.0" prefWidth="62.0" />
      <Label fx:id="lblmoreneeded" layoutX="298.0" layoutY="669.0" text="More money needed:" textFill="RED" />
      <Label fx:id="txtmoremoney" layoutX="418.0" layoutY="669.0" prefHeight="17.0" prefWidth="100.0" textFill="RED" />
      <ImageView fx:id="seeorderdet" fitHeight="39.0" fitWidth="32.0" layoutX="1041.0" layoutY="150.0" onMouseClicked="#seeorderdetOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/showdetails.png" />
         </image>
      </ImageView>
      <Label layoutX="1080.0" layoutY="155.0" text="See Order Details" textFill="WHITE" />
      <ImageView fx:id="warningicon" fitHeight="17.0" fitWidth="18.0" layoutX="441.0" layoutY="642.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/images/warningicon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
