<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminchangingPane" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project_wineverse.controller.InventoryFormController">
   <children>
      <ImageView fitHeight="731.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/homelatest.jpg" />
         </image>
      </ImageView>
      <Label fx:id="logoutlabel1" layoutX="1174.0" layoutY="649.0" onMousePressed="#logoutlabelMousePressed" opacity="0.55" stylesheets="@../assets/styles/style.css" text="Log Out">
         <styleClass>
            <String fx:value="logoutlabel" />
            <String fx:value="hover-button" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <ImageView fx:id="logoutbtn1" fitHeight="38.0" fitWidth="32.0" layoutX="1226.0" layoutY="637.0" onMousePressed="#logoutbtnMousePressed" opacity="0.55" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/logout.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="649.0" layoutY="48.0" opacity="0.8" text="ITEM INVENTORY" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tblItem" layoutX="307.0" layoutY="381.0" onMouseClicked="#tblOnMouseClicked" opacity="0.9" prefHeight="243.0" prefWidth="951.0">
         <columns>
            <TableColumn fx:id="colid" prefWidth="149.33331298828125" text="Item Code" />
            <TableColumn fx:id="colname" prefWidth="202.66671752929688" text="Item Name" />
            <TableColumn fx:id="colunitprice" prefWidth="178.0" text="Unit Price" />
            <TableColumn fx:id="colcategory" prefWidth="201.33331298828125" text="Category" />
            <TableColumn fx:id="colquantity" prefWidth="221.33331298828125" text="Quantity On Hands" />
         </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <TextField fx:id="txtid" layoutX="322.0" layoutY="127.0" onMouseClicked="#txtidOnMouseClicked" opacity="0.9" prefHeight="25.0" prefWidth="250.0" styleClass="text1" stylesheets="@../assets/styles/style.css" />
      <TextField fx:id="txtname" layoutX="665.0" layoutY="127.0" opacity="0.9" prefHeight="25.0" prefWidth="250.0" styleClass="text1" stylesheets="@../assets/styles/style.css" />
      <TextField fx:id="txtunitprice" layoutX="1007.0" layoutY="125.0" onMouseClicked="#txtunitpriceOnMouseClicked" opacity="0.9" prefHeight="25.0" prefWidth="250.0" styleClass="text1" stylesheets="@../assets/styles/style.css" />
      <TextField fx:id="txtquantity" layoutX="665.0" layoutY="194.0" onMouseClicked="#txtquantityOnMouseClicked" opacity="0.9" prefHeight="25.0" prefWidth="250.0" styleClass="text1" stylesheets="@../assets/styles/style.css" />
      <TextField fx:id="txtcategory" layoutX="322.0" layoutY="196.0" opacity="0.9" prefHeight="25.0" prefWidth="250.0" promptText="(Optional)" styleClass="text1" stylesheets="@../assets/styles/style.css" />
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="926.0" layoutY="327.0" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="100.0" ripplerFill="BLACK" styleClass="savebtn" stylesheets="@../assets/styles/style.css" text="Save">
         <effect>
            <DropShadow height="54.65" radius="34.2475" width="84.34">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="1042.0" layoutY="327.0" onAction="#btnUpdateOnAction" onMousePressed="#btnUpdateMousePressed" prefHeight="25.0" prefWidth="100.0" ripplerFill="BLACK" styleClass="savebtn" stylesheets="@../assets/styles/style.css" text="Update">
         <effect>
            <DropShadow height="54.65" radius="34.2475" width="84.34">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="1158.0" layoutY="327.0" onAction="#btnDeleteOnAction" onMousePressed="#btnDeleteMousePressed" prefHeight="25.0" prefWidth="100.0" ripplerFill="BLACK" styleClass="savebtn" stylesheets="@../assets/styles/style.css" text="Delete">
         <effect>
            <DropShadow height="54.65" radius="34.2475" width="84.34">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtSearch" layoutX="1007.0" layoutY="53.0" onAction="#txtSearchOnAction" onKeyPressed="#txtSearchKeyPressed" onKeyTyped="#txtSearchKeyTyped" prefHeight="25.0" prefWidth="250.0" promptText="Search by Id" styleClass="search" stylesheets="@../assets/styles/style.css" />
      <ImageView fx:id="searchIcon" fitHeight="17.0" fitWidth="19.0" layoutX="1224.0" layoutY="58.0" onMousePressed="#searchIconOnMousePressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/search.png" />
         </image>
      </ImageView>
      <Label layoutX="322.0" layoutY="104.0" prefHeight="17.0" prefWidth="86.0" text="Item Code:" textFill="WHITE" />
      <Label layoutX="665.0" layoutY="104.0" prefHeight="17.0" prefWidth="100.0" text="Item Name" textFill="WHITE" />
      <Label layoutX="1007.0" layoutY="103.0" prefHeight="17.0" prefWidth="86.0" text="Unit Price:" textFill="WHITE" />
      <Label layoutX="665.0" layoutY="172.0" prefHeight="17.0" prefWidth="120.0" text="Quantity On Hands:" textFill="WHITE" />
      <Label layoutX="322.0" layoutY="174.0" prefHeight="17.0" prefWidth="86.0" text="Category:" textFill="WHITE" />
      <Label fx:id="wrongitemcodeformat" layoutX="324.0" layoutY="154.0" prefHeight="17.0" prefWidth="280.0" text="Wrong item code format (Valid format - &quot;itm000&quot;)" textFill="RED" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1007.0" layoutY="194.0" onMouseClicked="#clearbtnOnMouseClicked" opacity="0.71" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/refresh2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="1038.0" layoutY="198.0" onMouseClicked="#clearlblOnMouseClicked" opacity="0.71" text="Clear fields" textFill="WHITE" />
      <JFXButton fx:id="btnShowAll" buttonType="RAISED" layoutX="307.0" layoutY="633.0" onAction="#btnShowAllOnAction" prefHeight="32.0" prefWidth="115.0" ripplerFill="BLACK" styleClass="savebtn" stylesheets="@../assets/styles/style.css" text="Show All">
         <effect>
            <DropShadow height="54.65" radius="34.2475" width="84.34">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblinvalidunitprice" layoutX="1012.0" layoutY="154.0" prefHeight="17.0" prefWidth="235.0" text="Invalid Format" textFill="RED" />
      <Label fx:id="lblinvalidqty" layoutX="669.0" layoutY="221.0" prefHeight="17.0" prefWidth="235.0" text="Invalid Format" textFill="RED" />
   </children>
</AnchorPane>
